<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tartarus.snowball</groupId>
	<artifactId>snowball</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Eng Snowball Stemmer</name>
	<inceptionYear>2014</inceptionYear>
	<description>Wrapper and modifications for org.tartarus.snowball</description>
	<url>http://snowball.tartarus.org/</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
		<dependency>
			<!-- github.com/torrances/java-commons -->
			<groupId>com.trimc.blogger.commons</groupId>
			<artifactId>java-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>

</project>
